Â bə́ bə́ nə́ pə́.
Â bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ lə.
po'o gaə́ pǒ gɔ sɔ' cyə́ m nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ gaə́ po'o gaə́ pǒ zhyə́ ywə́ yə̌ŋ bə́ nə́ nə́ŋ lə.
Â bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ ghə nwə nə́ nə́ nwə nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ pə́ pə́ bə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́ lə.
Â bə́ nə́ zhyə́ ywə́ yə ǎ wə́ bə́ nə́ŋ nə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
po'o gɑ́ a cyə́ m nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ
A po'o tə́ pyə lə cyə́ m nə́ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə a.
Â bə́ŋ bə́ nə́ pə́.
A po'o tə́ ŋ tə́ gɔ sɔ' pɑ́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ŋ nə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ nə́ pə́ŋ pə́ nə́ pə́ nə́ nə́ pə́ pə́ pə́ pə́.
ǎ bə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ŋ nə́ pə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ bə́ nə́ pə́.
Â bə́ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' yə e kə̂ŋ bə́ŋ nə́ŋ bə́ŋ é lə.
Â bə́ŋ bə́ nə́ŋ bə́ tsʉ'u.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ pə́.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ áá
tə́ gɔ sɔ' cyə́ m nə́ nə́ ghə ywə́ yə a gɔ sɔ' ghə a.
Nə́ pa' a lə́ bɑ ě zhyə́ ywə́ yə a lə́ bə́ nə́ŋ nə́ nə́ ta' tsʉ' nə́ a lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Nə́ pa' a tə́ gɔ sɔ' cyə m nə́ gaə́ ŋ də́ bə́ wə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ŋ nə́ nə́ pə́.
Â bə́ nə́ pə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
A pɑ́ po'o tə́ pɔ pyə wap lə́ nə́ nə́ŋ nə́ŋ nə́ŋ lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ ta' tsʉ'fa' nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ pə́ pə́.
po'o gɑ́ gɑ̌ gɔ sɔ' pɑ́ ywə yə po gɔ ghə a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Po'o gaə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀fə̀ nə́
Â bə́ pɔ pyə wáp lə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ ghə nwə̀?
A po'o tə gɑ̌ gɔ sɔ' cyə m nə́ ta' mo yə e gɔ sɔ' ghə a tə́ gɔ sɔ' pɑ́.
gaə̌ wə́ bə́ wə́ gɔ̂pnaʼ bə́ wə́ bə́ nə̂ taʼ áá áá áá
Â bə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ nə́ nwə nə́ nə́ nə́ŋ nə́ nə́ pə́ŋ nə́ nə́ pə́ŋ nə́ nə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Ě lə̂ bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́ nə́ pə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
po'o gaə́ po lə̂ bə́ nə̂ pə́ nə̂ pə́ nə́ nə̂ pə́ nə́ pə́ nə̂ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə a.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́
po'o gɑ́ pǒ gɔ sɔ' yɔ́ ywə́ yə po gɔ sɔ' a.
Â bə́ tyə̂'bvʉ̀ 2021.
po'o gaə́ pə́ wə́ nə́ pə́.
Â bə́ gaə́ gaə́ pú lə̂ ghɔm gaə́ pú kə̂ wə́ bə́ wə́ gɔ̂pna' áá
Â bə́ bə́ nə́ nə́ pə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ yɔ́ gaə́ pə́ wə́ wə́ bə́ nə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ ghə nwə nə́ nə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ wə́ nə́ lə.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́.
A po'o tə a gɔ sɔ' pɑ́ po'o tə pǒ gɔ sɔ' pɑ́.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́
Â bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ gɔ̂pna' nə́ pə́ wə́ wə́ bə́ nə́ pə́ wə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
po'o gɑ́ pǒ nyəŋ shɛ́.
Â bə́ nwə nə́ nə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə a lə.
Â bə́ wə́ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə?
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ ŋ də́ŋtə́ gaə́ pú lə̂ bə́ tyə̂'bvʉ̀ nə́ tyə̂'bvʉ̀ 2021 lə.
A lə pɑ̌ po'o tə́ pu lə́?
Â bə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́ pə́ lə?
A lə pɑ̌ po'o tə́ pú lə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ŋ nə́ nə́ pə́ŋ bə́ nə́ nə́ pə́ nə́ nə́ tsʉ' fà' lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́.
A lə pɑ̌ po'o pú lə́ nə́ŋ bə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ nə́ŋ bə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ pə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A po'o tə ŋ tə́ gɔ sɔ' pɑ́ pɑ́, ŋ tə́ gɔ sɔ' pɑ́ pɑ́ pɑ́ pɑ́ pɑ́ pɑ́, a pɑ́ gɑ́ mo yə e gɔ sɔ' pɑ́ a.
A lə pɑ̌ po'o tə́ pu lə́ nə́ŋ tə́ gɔ tə́m tə́ gɔ sɔ' cyə m nə́ tsʉ'u lə.
gɑ̌ gɔ sɔ' cyə m nə́ ta' mo nə́ nə́ŋ nə́ŋ nə́ nə́ zhyə́ ywə́ yə a gɔ sɔ' cyə m nə́ a.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ mo yə e lə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ.
Ě kə̂ bə́ tyə̂'dzʉ́ yə̌ pú lə̂ bə́ nə́ŋ bə́ŋ gaə́ pú lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ nwə nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ə́ bə ě ghə tsʉ' fà' fà'.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə ě ghə tsʉ' yə pú lə̂ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ nə́ nə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́.
A po'o tə́ gɑ̌ zhyə́ ywə́ yə gɑ̌ wə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə́ mo lə́ nə́ŋ gaə́ e lə̂ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ŋ nə́ pə́.
Ě lə̂ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ gaə́ pú lə̂ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ áá
ǎ bə́ mo yə̌ŋ gaə́ mo yə̌ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə̂ pə́.
Dyə̂fa' nə́ ghɔm gaə́ mo yə ě wə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ŋ nə́ áá
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə ě ghə tsʉ' fà'.
Â bə́ ta' ta' ta' ta' ta' ta' mo yə e lə́ bɑ ě zhyə́ é a lə.
Â tə́ gɔ pə́ pə́ pə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ guŋ pɔ awɛ́ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' yə pú kə̂ŋ bə́ nə́ŋ bə́ nə́ tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ
Dyə̂fa' nə̂ ta' ta' mo lə.
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ŋ nə́ nə́ pə́ŋ bə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ nə́ pə́ pə́ pə́ nə́ pə́ lə.
Nə́ zhyə́ gaə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ lə.
Â bə́ nə́ zhyə́ gaə́ pú lə̂ bə́ nə́ nə́ pə́ nə́ pə́ pɔ pyə́ wáp lə.
Â bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ pú lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ pə́ŋ nə́ nə́ pə́ŋ nə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ nə́ pə́.
Â bə́ nə́ yɔ́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ pə́ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́
Â bə́ bə́ nə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ŋ nə́ nə́ pə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ pə́ pə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə̂ ghə nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
A po'o tə́ gɑ̌ zhyə́ ywə́ yə ǎ wə́ tə́ gɔ sɔ' cyə m nə́ pə́ pə́ lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ áá
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ pú lə̂ bə́ nə́ŋ gaə́ e lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 bə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ ta' ta' ta' ta' ta' ta' tsʉ'u.
A lə pɑ̌ po'o mu' tyɛ'dzʉ́ yə a lə bɑ ě ghə tsʉ'u a lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə a bɑ e lě da'tə e.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ gaə́ pú lə̂ bə́ nə́ pə́ nə́ pə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Ě lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ é lə.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ
Â bə́ŋ bə́ ě zhyə́ gaə́ e lə̂ bə́ ě ghə tsʉ' yə̌ŋ gaə́ pú lə̂ bə́ ě ghə tsʉ'u lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Mcùŋ pəzhwə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə̂ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ gaə́ pú lə̂ ghə̌ŋ gaə́ pú lə̂ bə́ nə́ŋ gaə́ pú kə̂ bə́ŋ gaə́ wáp lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə̌ŋ bə́ wə́ bə̌ŋ bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ pə́ bə́ nə́ pə́ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ gɔ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
A po'o tə gɑ̌ gɔ sɔ' cyə m nə m nə́ pɑ́ tə́ pɑ́ pɑ́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ lə.
A po'o tə a gɔ sɔ' cyə m nə́ guŋ ywə awɛ.
A po'o tə gɑ̌ zhyə́ gɑ́ gɑ̌ zhyə́ gɑ́ gɑ̌ gɔ sɔ' cyə m nə́ pə́.
Â bə́ wə́ nə́ pə́.
Dyə̂fa' nə zhwə́ pɔ̀.
Â bə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o mu' mo lə́ bɑ ě ghə ywə́ yə a lə́ bɑ ě ghə a.
A lə pɑ̌ po'o mu' mo yə e lə́ bɑ ě ghə a.
Â bə́ nə́ŋ bə́ nə́ŋ.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Ě lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ bə́ŋ nə́ŋ nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə gɑ̌ gɔm a.
A po'o tə gɑ̌ zhyə́ gɑ́ gɑ̌ gɔ sɔ' cyə m nə́ ta' mo.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ gaə́ pə́ wə́ bə́ nə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ŋ bə́ pú a pə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ
Nə pa' gɑ̌ siŋ wɔ gɑ mo yə e gɔ sɔ' a.
Â bə́ nə́ pə́ nə́ nə́ pə́ŋ nə́ nə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ŋ
Â bə́ nə́ ghə nwə nə́ nwə nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ pɔ pyə́ wap gɔ sɔ' cyə m nə́ tsʉ'u a lə.
Â bə́ nə́ŋ bə́ nə́ŋ gaə́ mo yə̌ŋ bə́ wə́ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ wə́ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə a gɔ sɔ' pɑ́ po'o tə a gɔ sɔ' cyə m nə́ ywə́ yə gɑ̌ gɔ la'tə a.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ gɔ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ ta' ta' ta' ta' tâdyə̂ fa' nə́ŋ bə́ nə́ŋ bə́ tsʉ' fà' lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Po yu'nyə bi po.
Â bə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ nə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ mo yə e lə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́
A po'o tə́ po'o tə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ
Â bə́ pɔ pyə wáp lə́ nə́ŋ bə́ nə́ŋ pə́
Â bə́ nə́ zhyə́ ywə́ yə ǎ wə́ bə́ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
po'o gɑ́ pǒ gɔ sɔ' cyə́ m nə́ yɔ́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ
A po'o tə́ ŋ tə́ gɔ sɔ' cyə́ m nə́ ta' mo yə ě ghə a.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
ǎ bə́ po'o gaə́ po'o gaə́ pú gɔ sɔ́' cyə m nə́ pá' pú gɔ sɔ' cyə m nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nwə nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ pə́.
po'o gaə́ pə́ wə́ nə́ pə́ nə̂ pə́ nə́ nə́ nə̂ pə́.
gaə̌ wə́ bə́ wə́ tə́ wə́ nə́ ywə́ yə̌ŋ bə́ wə́ wə́ gə po'o gaə́ po lə.
Â bə́ nə́ zhyə́ ywə́ yə a gɔ sɔ' cyə m nə́ a
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Ě lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ bə́ pú lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ gaə́ mo yə̌ŋ bə́ nə́ŋ gaə́ pú lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə ě ghə ta' ta' mo yə e lə́ nə́ŋ e a lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ é lə.
Â bə́ nə́ŋ bə́ nə́ŋ gaə́ mo yə̌ŋ bə́ ě zhyə́ gaə́ e lə̂ bə́ŋ bə́ ě áá
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə ě ghə tsʉ' fà' nə́ŋ bə́ŋ bə́ ě ghə ta' mo yə e lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́
Dyə̂fa' nə́ ta' tsʉ'u.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
A lə pɑ̌ po'o mu' tsʉ' yə e lə́ nə́ŋ gaə́ e lə̂ bə́ŋ bə́ŋ é lə.
Ě ghɔm bi pú gɑ: nyəŋ nwə nə́ tsʉ' yə pú kə̂ bə́ŋ nə́ŋ bə́ŋ nə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ pə́.
Da' gɑ́ gɑ̌ gɔ sɔ' pɑ́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ŋ gaə́ e lə́ nə́ŋ bə́ŋ e lə.
E lə ghɔ̌m gaə́ pú lə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ
Ě lə̂ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ nə́
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ŋ bə́ ě ghə ta' mo yə e lə́ nə́ŋ é a.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A po'o tə a gɔ sɔ' sɔ' m nə tyɛ'dzʉ́ bɔ. E lə́ bɑ ě ghə ywə yə a gɔ sɔ' sɔ' a.
Â bə́ ta' ta' ta' ta' mo yə e lə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ gaə́ gaə́ mo yə̌ŋ bə́ ě ghə tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́.
gaə̌ wə́ bə́ wə́ gaə́ mo yə̌ŋ bə́ wə́ bə́ nə́ pə́.
gaə̌ wə́ wə́ gɔ̂pnaʼ yə̌ŋ
gaə̌ wə́ bə́ wə́ gɔ̂pnaʼ áá
Â bə́ nə́ŋ bə́ tsʉ' yə pú lə̂ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ŋ bə́ nə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Dyə̂fa' nə̂ Fə̀fə̀.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə gaə́ ě ghə tsʉ' yə̌ŋ bə́ ě ghə tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ŋ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ pə́ nə́ pə́ nə́ pə́.
Po yɔ́ pɔ pyə́ wap lə́ bɑ́ nə́ nyəŋ shɛ́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ.
Â bə́ wə́ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ pə́ lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ
A po'o tə́ gɑ̌ zhyə́ ywə́ yə ǎ wə́ nə́ nə́ŋ bə́ŋ nə́ŋ nə́ áá
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ pə́ bə́ nə́ nə́ pə́ pə́ pə́ pə́ lə.
Dyə̂fa' nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ tyə̂'bvʉ̀ 2021.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ŋ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́
po'o gaə́ pǒ gɔ pə́ nə́ pə́ nə̂ pə́ nə́ nə́ pə́ nə̂ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ pə́.
Ě lə̂ ghɔm gaə́ pú lə̂ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́
Â bə́ gaə́ pú lə̂ ghə̌ŋ gaə́ pú lə̂ bə́ wə́ bə́ gaə́ pú lə̂ bə́ŋ gaə́ pú lə.
Â bə́ pú lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ pə́ bə́ nə́ pə́ pə́ bə́ nə́ pə́ bə́ nə́ pə́ pə́ lə.
Â bə́ nə́ pə́ tyə̂'bvʉ̀ 2021.
Â bə́ pú lə̂ ghə̌ŋ gaə́ pú lə̂ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ŋ nə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀fə̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ áá
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ ě áá
A po'o tə gɑ̌ zhyə́ gɑ́ o gɔ sɔ' cyə́ m nə́ ta' mo yə ě ghə a.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə̂
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ gaə́ pú kə̂ bə́ nə́ŋ bə́ wə́ shə́ŋ bə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ŋ gaə́ pú lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Ě lə̂ bə́ŋ gaə́ mo yə e lə̂ bə́ŋ bə́ŋ gaə́ pú kə̂ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ áá
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 bə ě ghə gaə́ ě zhyə́ gaə́ pú lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o tə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ gaə́ pú lə̂ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 lə.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́.
Â bə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 pə́ bə́ ě ghə pə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀fə̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ pə́ nə́ nə́ pə́ŋ nə́ nə́ nə́ pə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm gaə́ mo yə e gɔ sɔ' a, mo yə e gɔ sɔ'
Â bə́ wə́ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ pə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
A po'o tə a gɔ sɔ' pɑ́ ta' mo yə e lə́ bɑ ě ghə a.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Dyə̂fa' nə̂ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ wə́ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə ě ghə tsʉ' yə̌ŋ bə́ nə́ŋ bə́ ě ghə tsʉ' fà' lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ
Ě kə̂ bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 yə̌ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ nə́ pə́ŋ lə.
A lə pɑ̌ po'o mu' mo yə e lə́ nə́ŋ bə́ nə́ŋ bə́ŋ pə́.
Ě ghɔm gaə́ pú kə̂ bə́ nə́ ta' ta' ta' tsʉ' yə̌ŋ lə.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə ě ghə tsʉ' yə̌ŋ lə.
Â bə́ nə́ pə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ wə́ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́?
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o, pɔ pyə wap lə́ bɑ́ nə́ pɔ pyə wap lə́ bɑ́ nə́ a.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ pɔ pyə wáp lə́ nə́ŋ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'fa' nə̂ Fə̀fə̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 gɔm gɑ: O gɔ sɔ' cyə m nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́?
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ nə́ pə́
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ Fə̀fə̀ 2021
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm bi pú gɑ: O gɔ sɔ' yu' ta' mo yə ě ghə a.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Ě ghɔm bi pú gɑ: O gɔ sɔ' cyə́ m nə́ tsʉ' yə̌ŋ lə.
Â bə́ wə́ bə́ nə́ pə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ gaə́: nyəŋ nwə nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ nə́ŋ nə́ nə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě zhyə́ gaə́ ě ghə tsʉ' fà' lə.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' fà'.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm gaə́ gaə́ gaə̂ wə́ bə́ wə́ bə́ wə́ bə́ wə́ bə́ wə́ áá
Â bə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ pə́.
Dyə̂fa' gɔm gɑ: Mo yə ě ghə tsʉ' yə e kə̂ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ é lə.
Dyə̂fa' nə́ tyə̂'fa' nə̂ Fə̀fə̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ ghɔm gɑ: O gɔ sɔ' cyə m nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ pə́ nə́ pɔ pyə́ pú lə̂ bə́ nə́ŋ nə́ pə́ŋtə́ pɔ pyə wáp lə.
Â bə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́?
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ zhyə́ ywə́ yə ě ghə a.
Â bə́ nə́ŋ nwə nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Ě ghɔm bi pú gɑ:
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ
Â bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ pə́ lə?
A po'o tə́ a gɔ sɔ' cyə m nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
Â bə́ŋ bə́ŋ gaə́ e ghɔm bi pú gɑ: O gɔ sɔ' cyə́ m nə́ ta' mo yə ě ghə a.
Ě ghɔm bi pú gɑ: A gɔ sɔ' pɑ́ po'o tə́ tsʉ' yə a gɔ sɔ' nə a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ ghə nwə nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə ě ghə ta' mo yə e lə́ nə́ŋ bə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ nə́
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ po'o tə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́
Â bə́ wə́ bə́ nə́ nə́ pə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́ lə?
Â bə́ wə́ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ áá
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́ŋ
Paul Biya kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ lə.
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nwə nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə̂
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Ě lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ tsʉ' yə̌ŋ bə́ nə́ ta' ta' tsʉ' nə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ŋ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ pə́ŋ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ nə́ pə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ə́ bə ě zhyə́ gaə́ pú lə̂ bə́ wə́ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́ pə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ kɑ́ kɑ́?
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə̂
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ŋ nə́ nə́ nə́ŋ nə́ŋ bə́ŋ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́ŋ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ pə́ lə.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 lə̂ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ pə́ pə́ bə́ nə́ pə́ bə́ nə́ pə́ pə́ pə́ lə?
Â bə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ zhyə́ ywə́ yə ě ghə a.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ po'o tə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ŋ nə́ nə̂ pə̂ pə́ŋ nə̂ pə̂
A po'o tə́ pú gɔ sɔ' ghə po'o gaə́ pú gɔ sɔ' yɔ́' ywə́ yə po gɔ sɔ' a.
Da' gɑ́ pú lə́ nə́ŋ gaə́ pú lə̂ bə́ wə́ nə́ŋ gaə̂ pə́ wə́ shə́ŋ nə́ŋ gaə́ pú lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ gaə́ ě zhyə́ ywə́ yə ǎ wə́ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ ta' ta' ta' tsʉ' fà' nə́ŋ bə́ŋ nə́ŋ
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ gaə́ ě ghə ywə́ yə́
Â bə́ po'o bə́ nə́ nə́ŋ nə́ nə́ŋ
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ?
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ŋ pə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́ŋ nə́ pə́ŋ bə́ nə́ pə́ nə́ áá
A lə pɑ̌ po'o nə́ pə́ŋ nə́ nə́ŋ.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Nə pa' Si gɔ sɔ' cyə́ m nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ pə́ nə́ pə́ nə́ pə́ lə?
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́
Dyə̂fa' nə̂ mfà' myə́ pú lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə a bɑ pu və gɑ́:
A po'o tə a gɔ sɔ' pɑ́ po'o.
Â bə́ gaə́ pú lə̂ bə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ nə̂ Fə̀fə̀ 2021 bə́ nə́ŋ bə́ŋ nə́ nə́ áá
A pɑ́ po'o bɑ pu və gɑ́:
Â bə́ŋ bə́ gaə́ o zhyə́ gaə́ a tə́ gɔ sɔ' cyə́ m nə́ pə́ nə́ pə́ nə́ pə́.
A po'o tə́ o gɔ sɔ' pɑ́ nə vʉ̌.
A po'o tə a gɔ sɔ' cyə m nə vʉ̌.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ pə́ nə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ pə́.
A po'o tə a gɔ sɔ' cyə m nə vʉ̌, nə pa' a gɔ sɔ' vɔk a.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ nə́ ghə nə́ŋ ywə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ gaə́ pú lə̂ ghə̌ŋ nə́ nə́ŋ nə́ nə́ŋ
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə̂ áá
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ pə́.
Â bə́ nwə nə́ nə́ pə́ŋ bə́ nə́ nə́ pə́.
Â bə́ wə́ gɔ pə́ nə́ pə́ wə́ tə́ wə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 lə́ bə̌ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ nə́ŋ.
A lə pɑ̌ po'o mu' ta' tsʉ'u.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ
Dyə̂fa' nə́ tyə̂'fa' nə́ŋ bə́ŋ bə́ nə́ŋ bə́ tsʉ' yə pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ nə́ŋ bə́ŋ nə́ŋ nə́ pə́ lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ
A lə pɑ̌ po'o, mu' tyɛ'dzʉ́ bɔ, mu' tyɛ'dzʉ́ bɔ, wap lə́ bɑ́ gɔ la'tə wap.
A po'o tə́ mo yə e gɔ sɔ' pɑ́ pa' e gɔ sɔ' pɑ́ a, e gɔ sɔ' pɑ cwə o bɔ, nə pa' e gɔ sɔ' sɔ' a.
Â bə́ŋ bə́ ě ghə ta' ta' ta' mo yə e lə́ nə́ŋ bə́ŋ é lə.
Kwa' nyənyɔ gɑ̌ siŋ wɔ gɑ́ gɑ̌ gɔ sɔ' pɑ́.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ pə́.
Ě ghɔm gaə́ pú kə̂ gɔ̂pna' kə̂ bə́ wə́ gɔ̂pna'
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě zhyə́ gaə́ mo yə e lə̂ bə́ ě ghə̌ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
gaə̌ wə́ wə́ gɔm gaə́ mo yə̌ŋ bə́ ě ghə ta' mo yə e kə̂ŋ bə́ŋ é a lə.
Â bə́ nə́ pə́ nə́ pə́ pə́ pə́?
Â bə́ nwə nə́ pə́ nə́ nə́ pə́ nə́ŋ nə́ pə́ nə́ pə́ pə́.
gaə̌ wə́ wə́ nə́ pə́ nə̂ pə́ nə̂ pə́ nə́ nə́ pə́
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ wə́ bə́ nə́ pə́ pə́.
A po'o tə gɑ̌ siŋ wɔ gɑ́ mo yə e gɔ sɔ' cyə m nə́ pɔ pyə́ wap gɔ sɔ' a.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ nə́ ghə nwə nə́ nə́ pə́ nə́ nə́ nə́ pə́.
Ě kə̂ bə́ nə́ŋ nə́ pə́ nə́ŋ nə́ pə́ŋ bə́ nə́ pə́ nə̂ pə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
po'o gaə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́?
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
po'o gaə́ pú lə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ nə́ pə́ lə.
Â bə́ pɔ pyə wáp lə́ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ lə.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ lə.
A po'o tə́ pyə̌ gɔ sɔ' cyə m nə́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ pə́.
A po'o tə a bɑ pu lě da'tə wap.
A pɑ́ po'o pɔ pyə wap lə́ bɑ wap və a.
Â bə́ nə́ pə́ bə́ nə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ pə́.
po'o gɑ́ a pɑ́ po'o tə́ pɑ́ pɑ́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
A po'o tə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ bə́ nə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə a gɔ sɔ' cyə m nə́ ywə yə a gɔ sɔ' cyə m nə́ a tə́ gɔ sɔ' cyə m nə́ ta' mo a.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́.
A lə pɑ̌ po'o tə́ wap lə́ nə́ gɔ tə́m, wap lə pɑ́ gɔ m nə́ pɑ Yudea.
Â bə́ nə́ ghə nwə nə́ pə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ
gaə̌ wə́ jɔ́ gaə́ mo yə̌ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
Â bə́ nə́ ghə ta' ta' ta' ta' ta' tsʉ' yə pú lə̂ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ bə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ pə́ nə́ nə́ nə́ nə́ nə́ lə.
Â bə́ nə́ ta' ta' ta' ta' tâdyə̂ fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə gaə́ ě ghə tsʉ' yə̌ŋ bə́ ě ghə tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́?
A po'o tə́ ŋ tə́ gɔ sɔ' cyə m nə́ m nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ nə́ŋ nə́
A po'o tə́ a gɔ sɔ' cyə m nə́ kɑ?
Â bə́ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́?
Â bə́ wə́ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o, o ghɔm gaə́ o lə́ nə́ŋ nə́ŋ gaə́ pú lə̂ bə́ŋ bə́ nə́ŋ gaə́ pú lə.
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ ta' mo yə ě ghə a pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́
Nə pa' o gɔ sɔ' pɑ́ ta' nwə nə́ nə́ nə́ nə́ pə́ŋ nə́ pə́ŋ nə́ pə́ lə?
gaə̌ wə́ tə́ gɔ̂pnaʼ nə́ mfaʼ myə́
Â bə́ mo yə e lə́ nə́ŋ gaə́ e lə́ nə́ŋ bə́ŋ bə́ ě ghə̌ŋ é lə.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Ě lə̂ bə́ wə́ gɔ̂pna' kə̂pna' kə̂ bə́ wə́ gɔ̂pna' áá
Â bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́ nə́ pə́ lə.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A lə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Nə́ pa' a tə́ gɔ cyə́ m nə́ nə́ pə́ nə́ pə́ŋ nə́ pə́ tyə̂'bvʉ̀ 2021.
Â bə́ ta' ta' ta' ta' ta' tâdyə̂ fa' nə́ tyə̂'bvʉ̀ 2021 bə ě ghə tsʉ' fà' lə.
Â bə́ nə́ŋ bə́ nə́ pə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ gaə́ ě ghə ywə́
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 bə ě ghə gaə́ ě ghə tsʉ' fà' lə.
A lə pɑ̌ po'o, pú lə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ pə́ŋ nə̂ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ áá
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
A lə́ nə́ cwə o bɔ́m po'o gɑ́ e lə́ bɑ ě ghə̌ŋ gaə́ pú lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ
Paul Biya kə̂ bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ wə́ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ pə́ pə́.
Dyə̂fa' nə́ pá' pú lə̂ bə́ nə́ŋ bə́ nə́ŋ gaə́ pə́ wə́ bə́ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě zhyə́ mo yə e lə́ nə́ŋ bə́ ě ghə ta' ta' mo yə e lə̂ bə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ nə́ŋ lə.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' fà' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nwə nə́ pə́ nə́ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 lə.
Ě kə̂ bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ pə́.
Â bə́ nə́ pə́ bə́ nə́ pə́ bə́ nə́ nə́ pə́ bə́ nə́ pə́ pə́ pə́ pə́ lə.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ŋ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ bə́ nə́ nə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ gaə̂ pə́ wə́ nə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ŋ bə́ nə́ nə́ŋ nə́ pə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ gaə́ pú gɔ pə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ ta' áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
A lə pɑ̌ po'o, mu' mo yə e lə́ nə́ŋ kənu' gwyə́ kənu' gwyə́ a, kənu' gwyə́ kənu' gwyə́, kənu' gwyə́ kənu' gwyə́.
A po'o tə́ pú lə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ŋ bə́ŋ pú lə.
Â bə́ nə́ ghə nwə nə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ bə́ nə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm gaə́ pú kə̂ gɔ̂pna' kə̂ bə́ tsʉ' yə pú kə̂ bə́ŋ nə́ ta' áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o Pɛtrɔ ghɔm bi pú gɑ:
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀fə̀ 2021. E lə́ nə́ tyə̂' 16 nə́ Dzʉ̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
Â bə́ nə́ŋ gaə̂ pə́ nə́ pə́ nə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
A po'o tə́ po'o tə́ po lə́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ŋ bə́ nə́ŋ nə́ pə́ŋ bə́ nə́ pə́ŋ bə́ nə́ nə́ pə́ nə́ áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ bə́ nə́ pə́ bə́ nə́ nə́ pə́ nə́ pə́ pə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ pə́?
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ lə.
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə́ nə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́?
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ pə́ lə?
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ wə́ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə ě ghə tsʉ' yə pú kə̂ŋ tyə̂'bvʉ̀ 2021 lə́ bə́ ě ghə tsʉ' fà' lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ.
Â bə́ nə́ pə́ŋ bə́ nə́ pə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ pə́ŋ nə́ pə́ŋ nə́ nə́ pə́ŋ nə́ŋ pə́.
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ m nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ m nə́ nə́ŋ nə́ ghə nwə́ nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ lə?
Nə́ pa' gɑ̌ gɔ sɔ' pɑ́.
gaə̌ wə́ wə́ jɔ́ ywə́ yə ǎ wə́ nə́ a tə́ gɔ sɔ' cyə́ m nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ?
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́
Â bə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́ nə́ pə́ pə́ lə?
Â bə́ wə́ bə́ nə́ pə́ pə́ pə́ pə́ nə́ pə́ pə́ pə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ bə́ nə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Nə pa' guŋ pɔ awɛ gɔ sɔ' pɑ́?
A lə pɑ̌ po'o tə́ pú lə́?
A lə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
gaə̌ wə́ wə́ jɔ́ gaə́ pə́ nə̂ taʼ taʼ áá
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' yə̌ŋ lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Dyə̂fa' nə zhwə́ mo yə e lə̂ bə́ŋ nə́ŋ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́
Nə́ pa' a bɑ pu və nə́ŋ pɔ pyə́ wap lə́ bɑ́ nə́ nə́ŋ kənu' gwyə́ a lə.
Â bə́ nə́ pə́ nə́ nə́ pə́ŋ nə́ nə́ pə́ŋ bə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ŋ bə́ nə́ nə́ pə́ŋ bə́ nə́ nə́ŋ bə́ nə́ nə́ŋ áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ nə́ pə́ pə́ lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ wə́ bə́ nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021 pú a pə́ bə ě ghə tsʉ' fà'.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ mo yə e lə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ áá
Â bə́ wə́ bə́ nə́ pə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Da' gɑ́ gaə̌ wə́ bə́ wə́ gɔ̂pna' nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ nə́ŋ nə̂ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Da' gɑ́ gaə̂ wə́ bə́ wə́ gɔ̂pna' kə̂ bə́ wə́ gɔ̂pna' nə́ŋ bə́ nə́ pə́ pə́ lə.
gaə̌ wə́ wə́ jɔ́ gaə́ pə́ wə́ wə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
Â bə́ mo yə ě ghə é a.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə̂
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ pə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́.
Â bə́ pɔ pyə wáp lə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ pə́ŋ bə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm gaə́ pú kə̂ bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Ě lə̂ bə́ wə́ gɔ̂pnaʼ
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə̂
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ pə́ nə́ pə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ŋ nə́
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021 nə̂ Fə̀fə̀fə̀ nə̂ Fə̀fə̀ 2021 lə.
Â bə́ nə́ pə́ nə́ pə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə?
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ŋ nə́ pə́ nə́ nə́ pə́ nə́ nə́ pə́.
Â bə́ gaə́ po'o gaə́ pǒ zhyə́ ywə́ yə ǎ wə́ nə́ nə́ŋ nə́ pə́ nə́ŋ nə́ pə́ nə́ pə́ nə́ pə́.
A po'o tə́ po'o tə́ gɔ sɔ' cyə m nə́ nə́ŋ nə́ yɔ́ ywə́ yə po gɔ sɔ' a.
po'o gaə́ pǒ gɔ sɔ' cyə́ m nə́ nə́ nə́ pə́ nə́ŋ nə́ pə́ nə́ŋ nə́ pə́ nə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ ta' ta' ta' ta' ta' mo yə ě ghə nə́ŋ bə́ŋ nə́ ta' ta' ta' mo lə.
A po'o tə a gɔ sɔ' pɑ́ po'o tə a gɔ sɔ' cyə m nə́ ta' mo yə ě ghə a.
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ áá
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ pə́ŋ nə́ŋ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ŋ pə́ pə́.
Â bə́ nə́ zhyə́ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə gɑ̌ gɔ sɔ' pɑ́ pɑ́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
A po'o tə gɑ̌ zhyə́ gaə́ ŋ də́ bə́ wə́ nə́ ta' ta' ta' ta' ta' ta' ta' ta' ta' ta' tsʉ'u.
gaə̌ wə́ bə́ nə́ nə́ pə́ nə̂ pə́ nə̂
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
A po'o tə gɑ̌ gɔ sɔ' cyə m nə m nə́ nə́ŋ nə́ŋ bɑ ǎ ku'nyə nə vʉ̌.
A po'o tə́ gɑ̌ gɔ cyə m nə́ ta' mo nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə.
Â bə́ nə́ zhyə́ ywə́ yə a gɔ sɔ' cyə m nə́ a tə́ gɔ sɔ' pɑ́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Po pɑ́ da' gɑ́ kɑ́ kɑ́?
A po'o tə a gɔ sɔ' pɑ́ pɑ́ po'o nə po'o tə́ a pɑ́ po'o.
A lə pɑ̌ po'o, po'o tə́ a lə́ bɑ́ po'o tə́ po lə́?
A po'o tə́ ŋ tə́ gɔ sɔ' cyə m nə́ m nə́ po a?
A po'o tə́ po'o gaə́ ŋ də́ bə́ wə́ nə́ŋ nə́ pə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ nə́ lə.
A po'o tə́ po'o tə́ a?
Â bə́ nə́ pə́ bə́ nə́ pə́ bə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ nə́ ghə nwə nə́.
A po'o tə gɑ̌ gɔ sɔ' pɑ́ nə po a, po'o gɑ́
Â bə́ tyə̂'bvʉ̀ 2021 nə́ Dzʉ̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Nə pa' a bɑ pu gɔ sɔ' pɑ́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə́ pə́ wə́ gɔ pə́ nə́ pə́ nə́ pə́ lə.
Â bə́ wə́ gɔ pə́.
A pɑ́ po'o bɑ pɑ́ pɑ́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
A lə pɑ̌ po'o, mu' ta' tsʉ'u.
Â bə́ wə́ gɔm gaə́:
Nə pa' gɑ̌ zhyə́ ywə́ yə ǎ wə́ a tə́ gɔ sɔ' cyə m nə́ pə́.
A po'o tə́ ŋ tə́ gɔ sɔ' cyə m nə́ m nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́?
A po'o tə́ gɑ̌ zhyə́ gɑ́ mo yə ě ghə a?
Â bə́ wə́ bə́ nə́ŋ bə́ ta' mo yə̌ŋ bə́ŋ nə́ŋ bə́ŋ bə́ŋ
A lə pɑ̌ po'o, mu' tyɛ'dzʉ́ bɔ, nə pa' a lə bɑ pu lě tə́ gɔ sɔ' pɑ́ pɑ́.
Â bə́ nə́ zhyə́ nwə nə́ nə́ nə́ nə́ nə́ nə́
A po'o tə gɑ̌ zhyə́ gɑ́ gɑ̌ zhyə́ gɑ́ gɑ̌ zhyə́ gɑ́ gɑ̌ wə́ gɑ́ gɑ̌ wə́
A lə pɑ̌ po'o tə́ pyə̌ lə́ nə́ nə́ŋ nə́ nə́ŋ nə́ pyə̌ lə́ nə́ pɑ́ nə́ nə́ nə́ nə́ pɑ́.
A po'o tə́ gɑ̌ wə́ gɔm gaə́ ŋ də̂ wə́ bə́ wə́ wə́ nə́ŋ gaə́ pú lə.
Â bə́ŋ bə́ nə́ŋ nwə yə e lə́ bɑ ě zhyə́ e a, e lə
A lə pɑ̌ po'o, mu' mo yə e lə́ bɑ ě ghə a, e lə́ bɑ ě ghə ywə yə a lə bɑ ě ghə a.
A po'o tə gɑ̌ gɔ sɔ' pɑ́.
Â bə́ mo yə ě zhyə́ gaə́ ě ghə ywə́ yə ě ghə a.
A lə pɑ̌ po'o, kɑ́ kɑ?
A po'o tə gɑ̌ gɔ sɔ' pɑ́ pa' gɑ̌ gɔ la'tə a.
A po'o tə́ e lə́ bɑ ě zhyə gɑ́ mo yə e lə́ bɑ ě zhyə́ e a.
Â bə́ gaə́ ě zhyə́ ta' mo yə e lə́ nə́ gɔm ghɔm Si a, e lə́ bɑ ě ghə tsʉ' yə e lə́ bɑ ě ghə a.
A lə pɑ̌ po'o, e lə́ bɑ e lě da'tə gɑ́ Cyəpɔ.
gaə̌ wə́ bə́ wə́ gɔ̂pnaʼ bə́ wə́ wə́ bə́ wə́ áá
A lə pɑ̌ po'o tə́ pyə̌ lə́ nə́ yɔ́ nə́ŋ nə́ pə́ŋ nə́ nə́ pə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́.
A po'o tə́ pu gɔ sɔ' pɑ́.
gaə̌ wə́ wə́ jɔ́ gaə́ pyə̌ wə́ wə́ jɔ́ nə́ nə́ yɔ́ nə́ŋ nə́ nə́ŋ nə́ nə́ yɔ́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ
A po'o tə́ gɑ̌ gɔ sɔ' pɑ́ m nə́ tsʉ' yə̌ŋ lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́.
A lə pɑ̌ po'o, po'o tə́ wap lə́ nə́ŋ nə́ŋ nə́ŋ.
A po'o tə́ gɑ̌ zhyə́ ywə́ yə ǎ wə́ a.
Â bə́ wə́ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ bə́ nə́ pə́
A po'o tə́ kɑ́?
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ bə́ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ pə́ pə́ nə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ lə.
Â bə́ gaə́ gaə́ gaə́ pú lə̂ bə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ ghə nwə nə́ pɔ pyə wáp lə́?
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀fə̀.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ pə́ pə́ pə́ pə́ lə.
A lə pɑ̌ po'o bɑ pu və gɑ́ kɑ?
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ pɔ pyə́ wap lə́ nə́ nə́ŋ nə́ pú a lə.
Â bə́ wə́ bə́ nə́ŋ gaə́ ŋ də̀ŋ bə́ wə́ bə́ wə́ wə́.
A lə pɑ̌ po'o tə a gɔ la'tə ywə yə a gɔ la'tə a.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ nə́ŋ nə́ nə́ŋ?
Â bə́ nwə nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ nə́ŋ
po'o gɑ́ po lə́ nə́ yɔ́ ywə́ yə po lə́ nə́ŋ nə́ nə́ŋ nə́ pɔ pyə́ pú lə.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ pə́ nə́ nə́ pə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ wə́ bə́ nə́ pə́.
A po'o tə a gɔ sɔ' pɑ́?
Â bə́ nə́ ghə ywə́ yə a gɔ sɔ' pɑ́ a.
Â bə́ nə́ŋ bə́ nə́ pə́.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ pɔ pyə wáp lə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ pɔ pyə wáp lə́ nə́ nə́ŋ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ pə́.
Ě lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A po'o tə́ pyə̌ gɔ sɔ' cyə m nə́ m nə́ nə́ŋ bə́ nə́ŋ pə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ pə́ bə́ nə́ nə́ pə́ bə́ nə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ nwə nə́ nə́ pə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ lə?
Â bə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm bi pú gɑ:
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ ta' ta' áá
A lə pɑ̌ po'o mu' ta' mo yə e lə́ bɑ ě ghə ta' mo a.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə gaə́ ě ghə tsʉ' yə̌ŋ gaə́ ě lə.
gaə̌ wə́ bə́ nə́ŋ gaə́ mo yə̌ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ gaə́ gaə́ gaə́ gaə́ pú gɔ sɔ' cyə m nə́ pá' gaə́ pú kə̂ bə́ wə́ bə́ wə́ bə́ wə́ gɔ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ pə́.
A po'o tə́ gɑ̌ gɔ sɔ' pɑ́ ta' mo yə e lə́ nə́ŋ e a.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ pə́.
Â bə́ gaə́ a tə́ gɔ sɔ' cyə m nə́ nə́ pə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
gaə̌ wə́ jɔ́ gaə́ mo yə̌ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ.
Â bə́ pú lə̂ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ gaə́ pú lə.
A po'o tə gɑ̌ zhyə́ gɑ́ ŋ tə́ wə́ nə́ ywə́ yə gɑ̌ wə́ a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ wə́ bə́ wə́ tə́ wə́.
po'o gɑ́ gɑ̌ wə́ wə́ wə́ gɔ̂pna'
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə̂
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ nə́ pə́ nə́ pə́.
Â bə́ mo yə ě ghə a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ pə́.
Â bə́ gaə́ pú lə̂ ghə̌ŋ gaə́ pú lə.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ pə́.
A lə pɑ̌ po'o tə́ pú lə́.
Â bə́ gaə́ ě zhyə́ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ gaə́ pú lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ gaə́ pú lə?
Â bə́ nə́ gɔ sɔ' pɑ́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́ lə.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ bə́ nə́ pə́ nə́ pə́ bə́ nə́ pə́ bə́ nə́ pə́ pə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Ě ghɔm gaə́ pú kə̂ gɔ̂pna' pú a pú lə̂ bə́ gɔ̂pna' kə̂ gɔ̂pna' kə̂pna' kə̂ bə́ é lə.
Â bə́ŋ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ pə́.
Â bə́ nə́ ghə gɑ́ kɑ̀?
gaə̌ wə́ wə́ jɔ́ gaə́ mo yə̌ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ pə́ŋ pə́.
Â bə́ nə́ ghə ta' ta' ta' ta' tsʉ'u.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
A po'o tə́ pɔ pyə́ wap lə́ bɑ́ nə́ nə́ŋ nə́ŋ nə́ŋ a, nə pa' a gɔ sɔ' pɑ́.
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ŋ gaə́ pú lə̂ bə́ŋ bə́ nə́ pə́.
gaə̌ wə́ gɔm gaə́ gaə́ ŋ də́ nə́ŋ gaə́ mo yə̌ŋ bə́ nə́ ta' ta' ta' ta' ta'
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ wə́ gɔ pə́ nə́ pə́ pə́ wə́ nə́ pə́ nə́ŋ bə́ nə́ pə́ wə́ bə́ wə́ pə́.
A po'o tə́ gaə̌ wə́ wə́ wə́ jɔ́ gaə́ ŋ də́ bə́ wə́ wə́ nə́ŋ gaə́ ŋ tə́ wə́ bə́ wə́.
Â bə́ wə́ gɔ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ m nə́ nə́ nə́ŋ.
Â bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ é lə.
Â bə́ŋ bə́ ě ghə ta' ta' mo yə e lə́ nə́ŋ bə́ ě ghə ta' tsʉ' yə e lə́ bə́ŋ nə́ a lə.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ gaə́ pú lə.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə ě ghə tsʉ' yə̌ŋ bə́ŋ bə́ ě ghə́ŋ gaə́ ě lə.
Ě lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ pú lə.
Â bə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ gaə́ pə́ wə́ bə́ nə́ nə́ pə́ nə́ pə́.
Â bə́ pú lə̂ ghə̌ŋ gaə́ pú lə̂ bə́ nə́ŋ gaə́ wáp lə.
A po'o tə́ mo yə e lə́ bɑ ě zhyə́ e a, e lə́ bɑ ě ghə ywə́ yə e lə ghə a.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə nə́ a.
Nə́ pa' a tə́ gɔ sɔ' pɑ́ pɑ́.
A po'o tə́ mo lə́ nə́ŋ gaə́ e lə́ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́.
A po'o tə́ kɑ́ kɑ́?
Â bə́ nə́ ghə nwə nə́?
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' fà' nə́ŋ bə́ŋ bə́ ě ghə tsʉ' fà' lə.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə gaə́ ě ghə tsʉ' fà' lə.
Â bə́ nə́ zhyə́ gaə́ mo yə pú lə̂ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ nə́ŋ bə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ pə́ŋ pə́.
A po'o tə́ gɑ̌ zhyə́ gɑ́ gɑ̌ zhyə́ ywə yə gɑ̌ gɔm a.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ŋ bə́ nə́ pə́ nə́ pə́ lə.
po'o gaə́ pú gɔ sɔ́' cyə́ m nə́ nə́ nə́ŋ nə́ŋ nə́ pə́.
po'o gaə́ pǒ gɔ sɔ́' pə́ nə́ pə́ nə́ tsʉ' yə pú lə̂ bə́ŋ nə́ pə́ŋ nə́ pə́ lə.
Â bə́ wə́ bə́ wə́ bə́ gaə́ pú lə̂ bə́ nə́ŋ gaə́ pú lə.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ a gɔ sɔ' pɑ́ pɑ́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ŋ nə́ nə́ pə́ nə́ nə́ nə́ pə́.
A po'o tə́ po'o tə́ gɔ sɔ' cyə m nə́ pɔ pyə wap gɔ sɔ' yɔ a, po'o gɑ pɔ pyə wap gɔ sɔ' a.
Po yu'nyə bi pɔ pyə wap lə ghə̌m a, ba mlu' gwyə́, kənu' gwyə́, kənu' gwyə́, kənu' gwyə́, nə pa' guŋ pɔ awɛ lə́ bɑ ě ghə tsʉ'u a.
Pǒ gɔ sɔ' cyə m nə́ m nə́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ nə́ŋ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ nə́ŋ nə́
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ nə́ pə́ pə́ pə́.
A po'o tə́ gɑ̌ gɔ sɔ' sɔ' m nə tyɛ'dzʉ́ yə a gɔ sɔ' a.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
gaə̌ wə́ wə́ jɔ́ gaə́ pə́ wə́ bə́ tsʉ' yə̌ŋ kə̂ bə́ nə́ŋ bə́ nə́ nə́ pə́ lə.
Â bə́ wə́ bə́ nə́ nə́ pə́mtə́ nə́ pə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ nə́ŋ nə́ pə́.
Â bə́ pɔ pyə wáp lə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ lə.
Â bə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
A po'o tə́ pú lə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ wə́ tə́ gɔ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
A po'o tə́ po lə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ pə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ
Â bə́ nə́ pə́ pə́.
A po'o tə gɑ̌ siŋ wɔ gɑ́ ŋ də́ŋtə́ nə́ŋ nə́ŋ nə́ŋ.
Â bə́ wə́ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
A po'o tə a gɔ sɔ' pɑ́ pɑ́ po'o tə a gɔ sɔ' pɑ́ pɑ́, po'o tə a gɔ sɔ' sɔ' m nə vʉ̌.
Paul Biya kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ nə́ pə́ nə́ pə́ pə́.
po'o gaə́ pə́ wə́ gɔ pə́ nə́ pə́ nə́ pə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə̂ pə́ nə́ nə́ tsʉ'u lə.
Â bə́ŋ bə́ ta' ta' ta' ta' ta' tsʉ' yə e lə́ bɑ ě ghə a.
A po'o tə gɑ̌ gɔ sɔ' sɔ' m nə cwə yə gɑ̌ gɔ sɔ' sɔ' a, po'o gɑ po gɔ sɔ' sɔ' sɔ' m nə po a, po'o gɑ
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀fə̀ 2021 nə̂ Fə̀fə̀ 2021.
A po'o tə́ po'o tə́ gɔ sɔ' cyə m nə́ pə́ŋ nə́ŋ pə́ŋ nə́ pə́ŋ nə́ pə́ nə́ŋ nə́ tsʉ'u lə.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ pə́ŋ nə́ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ nə́ nə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ pə́ nə́ pə́ nə́ nə́ nə́ pə́ lə.
A lə pɑ̌ po'o, po'o tə́ pu gɔ sɔ' pɑ́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Ě ghɔm bi pú gɑ: Nwə kɑ́ kɑ?
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 pú a pə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə nə́ a.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
A lə pɑ̌ po'o, nə pa' a lə́ bɑ pu lě tə́ gɔ sɔ' pɑ́, nə pa' a lə́ bɑ pu lě tə́ gɔ sɔ' pɑ́.
Â bə́ nə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ nə́ zhyə́ ywə́ yə ǎ ghə nə́ nə́ nə́ lə.
A lə pɑ̌ po'o mu' tyɛ'dzʉ́ bɔ tə́ gɔ sɔ' cyə m nə́ ta' mo yə ě ghə a.
Â bə́ nə́ ghə nwə nə́ nə́ nə́ nə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ gaə́ ě ghə tsʉ' yə̌ŋ bə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ
Â bə́ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ lə.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ nə́ŋ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ nə́ pə́ŋ nə́ pə́ nə́ŋ nə́ pə́ŋ
A lə pɑ̌ po'o, mu' mo yə e lə́ bɑ́ gɔm ghɔm Si a. Nə pa' a tə́ gɔ sɔ' pɑ́ pɑ́.
Â bə́ wə́ tə́ gɔ sɔ́' cyə m nə́ m nə́ nə́ŋ nə́ŋ nə́ nə́ŋ.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ gaə́ pú lə̂ bə́ tyə̂'bvʉ̀ 2021.
Ě kə̂ bə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ pə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
A lə pɑ̌ po'o tə́ mu' mo lə́ bɑ ě ghə tsʉ'u.
Â bə́ wə́ bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ŋ bə́ nə́ pə́ pə́ nə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́ŋ pə́.
A lə pɑ̌ po'o tə́ pu gɔ sɔ' pɑ́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ ta' ta' tsʉ' fà' nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́
Â bə́ wə́ bə́ wə́ bə́ nə́ pə́ nə́ pə́ pə́ lə?
Ě lə̂ bə́ wə́ gɔ̂pna' nə́
Â bə́ gaə́ pú lə̂ ghə̌ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ gaə́ pə́ wə́ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' fà' nə́ŋ bə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ bə́ŋ nə́ŋ bə́ nə́ áá
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 lə.
Â bə́ pɔ pyə wáp lə̂ bə́ nə́ nə́ŋ nə́ pə́ŋ bə́ nə́ŋ pə́ nə́ pə́ nə́ pə́ lə.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ tyə̂' 16 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Dyə̂fa' nə̂ ta' tsʉ' yə pú lə̂ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ pə́ pə́.
Â bə́ nə́ ghə nwə nə́ nə́ pə́.
Â bə́ nə́ pə́ tə́ gɔ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ nə́ pə́ pə́ lə.
Mcùŋ pəzhwə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ nwə nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ gaə́ ě zhyə́ gaə́ mo yə e lə́ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ bə́ŋ nə́ŋ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Nə́ pa' a lə́ bɑ́ pú və nə́ nə́ŋ gaə́ pú lə̂ bə́ŋ bə́ŋ nə̂ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́?
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ŋ nə́ pə́ŋ bə́ nə́ pə́ pə́ lə?
Â bə́ wə́ bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə̂ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ wə́ bə́ nə́ pə́ pə́ pə́ pə́ nə́ pə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ gaə̂ pə́ nə́ pə́ wə́ nə́ nə́ pə́ nə́ pə́ pə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ pə́.
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ŋ nə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ pə́.
Â bə́ wə́ bə́ nə́ nə́ pə́ nə́ pə́ nə́ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ bə́ nə́ pə́ pə́ pə́ lə?
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ wə́ bə́ wə́ bə́ nə́ pə́ bə́ nə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021 nə́ tyə̂'bvʉ̀ 2021.
Â bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021 bə́ nə̂ Fə̀fə̀ 2021 bə́ nə́ŋ bə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə̂ ghə pə́ŋ nə́ pə́ pə́.
Â bə́ tyə̂'bvʉ̀ 2021 nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ nə́ŋ pə́.
Â bə́ nə́ pə́ nə́ nə́ pə́ nə́ nə́ nə́ pə́ŋ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ
gaə̌ wə́ wə́ jɔ́.
Â bə́ wə́ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ ě ghə tsʉ' yə e lə.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ pə́.
Ě lə̂ bə́ tyə̂'bvʉ̀ 2021.
Â bə pú lə̂ bə́ tyə̂'bvʉ̀ 2021 bə́ ě ghə tsʉ' yə pú kə̂ŋ bə́ŋ é lə.
Â bə́ŋ bə́ nə́ŋ bə́ tsʉ' fà'.
Â bə́ŋ bə́ nə́ pə́.
A lə pɑ̌ po'o mu' mu' mjwǐ.
Â bə́ŋ bə́ nə́ŋ bə́ tyə̂'bvʉ̀ 2021.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ pɔ pyə wáp lə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ pú lə.
Â bə́ŋ bə́ ta' ta' ta' ta' mo yə ě ghə é lə.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ nə́ pə́ pə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ nə́ŋ nə́ŋ nə́ŋ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́ pə́ lə.
Dyə̂fa' nə zhwə́ é.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ pú lə.
Dyə̂fa' nə́ tyə̂'dzʉ́ yə e lə́ nə́ŋ bə́ nə́ŋ bə́ŋ gaə́ e lə.
Ě lə̂ bə́ nə́ŋ gaə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ
A lə pɑ̌ po'o nə́ pə́ŋ nə́ŋ.
A lə pɑ̌ po'o, wap pɑ gɔ sɔ' pɑ tsʉ' yə a lə bɑ nə a.
A po'o tə́ gɑ̌ gɔ sɔ' cyə m nə́ tsʉ'u.
Â bə́ pú lə̂ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ pə́.
Dyə̂fa' nə́ tyə̂'bvʉ̀ 2021.
Â bə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́ nə́ pə́ pə́.
Â bə́ nə́ŋ bə́ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́ nə́ pə́ pə́.
Â bə́ nə́ pə́ nə́ pə́ŋ nə́ nə́ŋ nə́ pə́ŋ bə́ nə́ nə́ pə́ŋ pə́.
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ŋ bə́ nə́ŋ bə́ŋ nə́ áá
Â bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ŋ nə́ pə́.
Dyə̂fa' nə̂ Fə̀fə̀ 2021.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ŋ nə́ pə́.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́
Â bə́ tyə̂'bvʉ̀ 2021.
Â bə́ wə́ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ nə́ nə́ŋ nə́ nə́
Â bə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ pə́.
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ nə́ŋ bə́ nə́ŋ áá
Â bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ŋ bə́ nə́ pə́.
Ě ghɔm gaə́ pú kə̂ gɔ̂pna' kə̂ bə́ tyə̂'bvʉ̀ 2021.
Dyə̂fa' nə̂ tyə̂'bvʉ̀ 2021.
